{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Raleway:wght@100&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            background-color: whitesmoke;
            box-sizing: border-box;
        }

        .login {
            box-shadow: -2px 5px 30px 0.5px rgb(168, 168, 168);
            border-radius: 5%;
            width: 50%;
            margin-top: 9%;
            display: flex;
            flex-direction: row;
            align-items: center;
            border: none;
            margin-left: 25%;
            align-items: center;

        }

        .imgs {
            height: 65vh;
            width: 45vw;
            background-color: white;
            border: none;
            align-self: flex-start;

        }

        .login-form {
            padding-top: 15vh;
            height: 50vh;

            width: 45vw;
            background-color: white;
            align-self: flex-end;
            border: none;
            font-family: 'Lobster Two', cursive;
            font-family: 'Raleway', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            color: black;
        }

        table {
            padding-top: 0vh;
        }

        tr {
            line-height: 3vh;
        }

        input[type=text],
        input[type=password] {
            border: none;
            border-bottom: 0.5px solid black;
        }

        input[type=submit] {
            margin-top: 5vh;
            padding: 1vh 2vh;
            background-color: rgb(52, 152, 219);
            border: none;
            color: white;
            border-radius: 0.5vh;
        }
        a
        {
            text-decoration: none;
            font-size: small;
        }
        img
        {
            padding-top: 15vh;
            padding-left: 2vw;
            width:80%;
            height: 50%;
        }
        .err_message
        {
            color:red;
        }
    </style>

</head>

<body>

    <div class="login">
        <div class="imgs"><img src="{% static 'assets/Team.jpg' %}"></div>
        <div class="login-form">
            LOGIN
            <form action="" method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>Id</td>
                    </tr>
                    <tr>
                        <td><input type="text" name="id" required></td><br>
                    </tr>
                    <tr class="pass">
                        <td><br>Password</td>
                    </tr>
                    <tr>
                        <td><input type="password" name="password" required></td><br>
                    </tr>
                </table>
                <input type="submit" value="Login"><br><br>
                <a href="signup">New Employee</a><br><br>
                <div class="err_message">
                    {% for msg in messages %}
                        {{ msg }}        
                    {% endfor %}
                </div>
                
            </form>
        </div>
    </div>

</body>

</html>